# Build stage
FROM rust:1.75-slim-bookworm as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY auth-api/Cargo.toml auth-api/
COPY jwt-common/Cargo.toml jwt-common/
COPY proto/Cargo.toml proto/
COPY uchat-proto/Cargo.toml uchat-proto/

# Create dummy files for cargo build
RUN mkdir -p auth-api/src jwt-common/src proto/src uchat-proto/src && \
    echo "fn main() {}" > auth-api/src/main.rs && \
    echo "pub fn dummy() {}" > jwt-common/src/lib.rs && \
    echo "pub fn dummy() {}" > proto/src/lib.rs && \
    echo "pub fn dummy() {}" > uchat-proto/src/lib.rs

# Build dependencies only
RUN cargo build --release -p auth-api || true

# Copy actual source code
COPY auth-api/src auth-api/src
COPY jwt-common/src jwt-common/src
COPY proto/src proto/src
COPY uchat-proto/src uchat-proto/src

# Touch to trigger rebuild with real source
RUN touch auth-api/src/main.rs

# Build release binary
RUN cargo build --release -p auth-api

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl sqlite3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/auth-api /app/auth-api

# Copy migrations
COPY migrations /app/migrations

# Create data directory
RUN mkdir -p /data

# Set environment defaults
ENV AUTH_BIND_ADDR=0.0.0.0:9200
ENV AUTH_DB_PATH=/data/auth.db
ENV RUST_LOG=auth_api=info

EXPOSE 9200

CMD ["/app/auth-api"]
