# Build stage
FROM rust:1.75-slim-bookworm as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY gateway-service/Cargo.toml gateway-service/
COPY jwt-common/Cargo.toml jwt-common/
COPY uchat-proto/Cargo.toml uchat-proto/

# Create dummy files for cargo build
RUN mkdir -p gateway-service/src jwt-common/src uchat-proto/src && \
    echo "fn main() {}" > gateway-service/src/main.rs && \
    echo "pub fn dummy() {}" > jwt-common/src/lib.rs && \
    echo "pub fn dummy() {}" > uchat-proto/src/lib.rs

# Build dependencies only
RUN cargo build --release -p gateway-service || true

# Copy actual source code
COPY gateway-service/src gateway-service/src
COPY jwt-common/src jwt-common/src
COPY uchat-proto/src uchat-proto/src

# Touch to trigger rebuild with real source
RUN touch gateway-service/src/main.rs

# Build release binary
RUN cargo build --release -p gateway-service

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/gateway-service /app/gateway-service

# Set environment defaults
ENV GATEWAY_PORT=9000
ENV RUST_LOG=gateway_service=info

EXPOSE 9000

CMD ["/app/gateway-service"]
